# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://murf-ai-key-fedffhfj.livekit.cloud
LIVEKIT_API_KEY=APIpyu7xEc32JnM
LIVEKIT_API_SECRET=ePjB0Ik8fKkO286CyevyyNSBfdaC8JxtBgw60KBNq8nC


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
