LIVEKIT_URL=wss://murf-ai-key-fedffhfj.livekit.cloud
LIVEKIT_API_KEY=APIpyu7xEc32JnM
LIVEKIT_API_SECRET=ePjB0Ik8fKkO286CyevyyNSBfdaC8JxtBgw60KBNq8nC
GOOGLE_API_KEY=AIzaSyAGMerOw18SkIdZXSV5GyZVDXZVabOiv0U
MURF_API_KEY=ap2_52f1069b-0f79-4e4c-ac59-43d9279821fc
DEEPGRAM_API_KEY=d4f433b9907e4d921c04f6ea75ef58258691afd1
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12